.referbox-container {
    display: block;
    position: relative;
    color: var(--color-neutral-white);
    overflow: hidden;
    z-index: 0;

    margin-bottom: 64px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 8%;
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary-ultra-dark);
        z-index: -1;

        @media only screen and (min-width: 1200px) {
            top: 15%;
        }
    }

    .card-box-container {
        display: block;
        position: relative;
        max-width: 100%;
        width: 100%;
        height: auto;

        .card-box {
            display: block;
            position: relative;
            padding: 0 24px;

            @media only screen and (min-width: 1200px) {
                padding: 0 120px;
            }


            .card-box-element {
                display: block;
                position: relative;
                border-radius: 24px;
                color: var(--color-neutral-white);
                background-color: var(--color-secondary-dark);
                padding: 40px 24px;
                overflow: hidden;

                @media only screen and (min-width: 1200px) {
                    background-image: url('/src/assets/images//refer_orange_blur.png');
                    background-position: right;
                    background-size: 600px 100%;
                    background-repeat: no-repeat;
                }

                .svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 0;
                }

                @media only screen and (min-width: 1200px) {
                    height: 342px;
                    padding: 96px 120px;

                }

                .card-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    position: relative;
                    z-index: 1;

                    .title {
                        font-size: clamp(var(--font-size-32), 2vw, var(--font-size-64));
                        color: var(--color-neutral-white);
                        text-align: left;
                        font-weight: var(--font-weight-semibold);
                        white-space: nowrap;

                        @media only screen and (min-width: 1200px) {
                            font-size: var(--font-size-64);
                        }
                    }

                    .get {
                        margin-top: 24px;
                        margin-bottom: 40px;
                        display: flex;
                        align-items: center;
                        gap: 24px;

                        .percent {
                            color: var(--color-other-orange);
                        }

                        @media only screen and (min-width: 1024px) {
                            font-size: var(--font-size-32);
                            margin-top: 32px;
                        }

                        // @media only screen and (min-width: 1024px) {
                        //     font-size: var(--font-size-32);
                        // }
                    }

                    .custom-button {
                        height: 56px;
                        background-color: var(--color-primary-base);
                        color: var(--color-neutral-white);

                        padding: 0 40px;
                        border: none;

                        &:hover {
                            opacity: 0.85;
                        }

                        @media only screen and (min-width: 1024px) {
                            height: 64px;
                            padding: 8px 56px;
                            font-size: var(--font-size-large);
                            position: absolute;
                            right: 0;
                            top: 20%;
                            transform: translateY(-20%);
                        }

                        @media only screen and (min-width: 1024px) {

                            top: 50%;
                            transform: translateY(-50%);
                        }

                        @media only screen and (min-width: 1200px) {

                            top: 70%;
                            transform: translateY(-70%);
                        }
                    }
                }

            }
        }
    }

    .content-full-card {
        padding: 0 24px;
        padding-bottom: 64px;

        .title-bottom {
            text-align: center;
            letter-spacing: -1.5px;
            line-height: 38.4px;
            font-size: var(--font-size-32);
            font-weight: var(--font-weight-semibold);
            color: var(--color-neutral-white);
            text-transform: uppercase;
            max-width: 948px;
            margin-inline: auto;
            padding-top: 64px;

            @media only screen and (min-width: 1200px) {
                padding-top: 120px;
                font-size: var(--font-size-64);
                line-height: 110%;
            }
        }

        .description {
            color: var(--color-neutral-lighter);
            font-size: clamp(var(--font-size-medium), 2vw, var(--font-size-normal));
            text-align: center;
            margin-top: 16px;
            line-height: 21px;
            max-width: 948px;
            margin-inline: auto;
            opacity: 0.42;

            @media only screen and (min-width: 1200px) {
                margin-top: 24px;
            }
        }

        .content-bottom {
            // display: flex;

            margin-top: 40px;

            @media only screen and (min-width: 1200px) {
                margin-top: 74px;
            }


            .list-content {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 32px;

                @media only screen and (min-width: 390px) {
                    column-gap: 22px;
                }

                @media only screen and (min-width: 1200px) {
                    padding-inline: 80px;
                    flex-wrap: wrap;
                    justify-content: center;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }

                @media only screen and (min-width: 1400px) {
                    padding-inline: 140px;
                }


                .item-bottom {
                    text-align: center;
                    max-width: 160px;

                    @media only screen and (min-width: 768px) {
                        max-width: 548px;
                    }

                    .top-header {
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        margin-bottom: 16px;
                        margin-left: -15px;

                        @media only screen and (min-width: 1200px) {
                            gap: 40px;
                            margin-left: -52px;

                        }

                        .index-circle {
                            width: 28px;
                            height: 28px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: var(--fotn-size-small);
                            background: var(--color-other-orange);
                            border-radius: 100%;
                            color: var(--color-secondary-dark);
                            margin-top: 4px;
                        }
                    }

                    .item-content {
                        .title {
                            font-size: clamp(var(--font-size-large), 2vw, var(--font-size-xxl));
                        }
                    }
                }

            }

            .custom-button {
                height: 56px;
                background-color: var(--color-primary-base);
                color: var(--color-neutral-white);

                padding: 0 40px;
                margin-top: 40px;
                margin-inline: auto;
                border: none;

                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    opacity: 0.85;
                }

                @media only screen and (min-width: 1200px) {
                    height: 64px;
                    padding: 8px 56px;
                }
            }

        }
    }
}