.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  a {
    text-decoration: none;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid
      var(--color-matte-white);
    .user-info {
      display: flex;
      gap: 16px;
      align-items: center;
      img {
        width: 35px;
        height: 35px;
      }
      .user-name {
        color: var(
          --color-neutral-base
        );
        font-size: var(
          --font-size-normal
        );
        font-weight: var(
          --font-weight-regular
        );
        line-height: 150%;
      }
      .divider-small {
        width: 1px;
        height: 16px;
        background: var(
          --color-matte-white
        );
      }
      .date {
        color: var(
          --color-neutral-lighter
        );
        font-size: var(
          --font-size-medium
        );
        font-weight: var(
          --font-weight-light
        );
        line-height: 150%;
      }
    }
    .rating {
      display: flex;
      gap: 4px;
    }
    .content {
      color: var(
        --color-neutral-base
      );
      font-size: var(
        --font-size-normal
      );
      font-weight: var(
        --font-weight-regular
      );
      line-height: 150%;
    }
  }
  .show-more-btn {
    text-align: center;
    display: flex;
    width: max-content;
    height: 40px;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid
      var(
        --primary-50,
        #f3fbf4
      );
    background: var(
      --neutral-0,
      #fff
    );
    color: var(
      --color-primary-base
    );
    font-size: var(
      --font-size-medium
    );
    font-weight: var(
      --font-weight-regular
    );
    line-height: 150%;
  }
  .divider {
    width: 100%;
    height: 1px;
    background: var(
      --color-matte-white
    );
  }
  .add-review {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    justify-content: flex-start;
    .title {
      color: var(
        --color-neutral-black
      );
      font-size: var(
        --font-size-large
      );
      font-weight: var(
        --font-weight-regular
      );
      line-height: 150%;
      margin-bottom: 8px;
      text-transform: none;
    }
    .label {
      color: var(
        --color-neutral-mid
      );
      font-size: var(
        --font-size-medium
      );
      font-weight: var(
        --font-weight-regular
      );
      line-height: 150%;
      span {
        color: var(
          --color-other-red
        );
      }
    }
    .your-rating {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    .your-review-box {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .enter-review {
        display: flex;
        height: 93px;
        padding: 16px;
        align-items: flex-start;
        border-radius: 8px;
        border: 1px solid
          var(
            --color-matte-white
          );
      }
    }
    .submit-btn {
      display: flex;
      height: 56px;
      padding: 0px 40px;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      background: var(
        --color-primary-base
      );
      color: var(
        --neutral-0,
        #fff
      );
      font-size: var(
        --font-size-normal
      );
      font-weight: var(
        --font-weight-medium
      );
      line-height: 150%;
      width: max-content;
    }
  }
}
