.wrapper{
    width: 100%;
}
/* head */
.head {
    font-family: Lexend;
    position: relative;
    width: 100%;
    height: 720px;
    background-image: url('..//..//assets/images/homepage/Mask group.png');
    color: #fff;
    background-size:cover;
    background-repeat: no-repeat;
}
.head-info {
    top: 18%;
    left: 4.5%;
    position: absolute;
 
}
.head-info .dispensary p {
    font-size: 16px;
    letter-spacing: 4px;
    color: #F2BC1B;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.head-info .dispensary h1 {
    margin-left: 5px;
font-size: 65px;
font-weight: 600;
line-height: 70px;
letter-spacing: -4px;
text-align: left;
margin-bottom: 10px;
}
.head-info .dispensary span {
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: -0.5px;
text-align: left;
margin-top: 20px;

}
.head-sell {
    bottom: 15%;
    left: 4.5%;
    position: absolute;
 
}

.head-sell_item {
top: 631px;
gap: 32px;
margin-bottom: 60px;
font-size: 26px;
}
.head-sell_item p {
    border-right: 2px solid var(--color-neutral-lighter);
    padding-right: 40px;
}
.head-sell_btn {
    width: 185px;
    height: 64px;
    top: 707px;
    left: 64px;
    border-radius: 100px;
    gap: 8px;
    background-color: var( --color-primary-base);
    color: #fff;
    border: none;
}

.snack-1 {
    position: absolute;
    width: 147px;
    height: 147px;
    top: 420px;
    left: 1201px;

}
.snack-2 {
    position: absolute;
    width: 172px;
height: 172px;
top: 420px;
left: 782px;

}
.snack-3 {
    position: absolute;
    width: 211px;
height: 211px;
top: 180px;
left: 963px;

}

/* contact */
.wrapp-contact {
    height: 356px;
    top: 889px;
    padding: 80px, 64px, 80px, 64px;
    gap: 32px;
    background-color: var(--color-secondary-ultra-light);

}
.contact {
    margin: 0 auto;
    height: 100%;
}
.contact-items {
    margin-right:45px;
}
.contact-box{
font-size: 56px;
width: 100px;
height: 100px;
padding: 8px;
border-radius: 100px;
gap: 8px;
background-color: #fff;
justify-content: center;
margin-right: 30px;
}
.contact-box img {
    width: 56px;
    height: 56px;
    border-bottom: 3px solid var(--color-secondary-ultra-light);
    padding-bottom: 4px;
}
.contact-texts p {
font-family: Lexend;
font-size: 24px;
font-weight: 600;
line-height: 36px;
letter-spacing: -0.5px;
text-align: left;
margin-bottom: 5px;
}
.contact-texts span {
font-family: Lexend;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: var(--color-neutral-light);
}

/* mobile <   740px */
@media only screen and (max-width: 740px) {
    /* head */
    .head {
    background-image: url('..//..//assets/images/banner/sm_bg.jpg');
    background-repeat: no-repeat;
    height: 690px;
    }
    .head-info {
        top: 5%;
    }
    .head-info .dispensary p {
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 4px;
text-align: left;

    }
    .head-info .dispensary h1 {
font-size: 32px;
font-weight: 600;
line-height: 38px;
letter-spacing: -1.5px;
color: #fff;
margin: 1rem 0;
    }
    .head-sell {
        top: 30%;

    }
    .head-sell button {
        width: 145px;
        height: 56px;
    }
    /* contact */
    .wrapp-contact {
        background-color: var(--color-secondary-ultra-light);
        width: 390px;
        top: 844px;
        height: 654px;
        padding: 64px, 24px, 64px, 24px;
        display: flex;
    }
    .contact {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-left: 1rem;
    }
    .contact-items {
        width: 342px;
        height: 147px;
        margin-top: 2.5rem;

    }
    .contact-box {
        width: 64px;
        height: 64px;
    } 
    .contact-box img {
        align-items: center;
        border: none;
        
        height: 40px;
        width: 40px;
    }
    .contact-texts {
        height: 147px;
    }
    .contact-texts p {
        font-size: 20px;
    }
    .contact-box span {
        font-size: 14px;
        line-height: 15px;
    }

}
/* tablet >= 740px and < 1024px */
@media only screen and (min-width: 740px) and (max-width: 1024px){
    
}
/* common */

.flex {
    display: flex;
    align-items: center;
}